<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->

    <title>全民城管APP下载</title>
    <style>
        html,body{
            width:100%;
            height:100%
        }
        body{

            background-image: url("images/全民城管-源文件.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        *{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color:transparent;
        }

        .backView{
            width: 140px;
            height: 140px;
            margin-top: 380px;
            position:absolute;
            left:50%;
            margin-left: -140px;

        }
        .downBack{
            width: 300px;
            height: 300px;
            margin-top: 880px;
            position:absolute;
            left:50%;
            margin-left: -150px;
            font-size: 30px;
            color: #20b5e5;
        }
        /*.downBack img{*/
        /*width: 358px;*/
        /*height: 86px;*/
        /*!*background: red;*!*/
        /*border-radius: 10px;*/
        /*}*/

        .downstart{
            width: 300px;
            height: 300px;
            margin-top: 1080px;
            position:absolute;
            left:50%;
            margin-left: -150px;
            font-size: 30px;
            color: #a4a9a5;
        }
        /*.downstart img{*/
        /*width: 358px;*/
        /*height: 86px;*/
        /*!*background: red;*!*/
        /*border-radius: 10px;*/
        /*}*/


    </style>

</head>
<body>


<script type="text/javascript">

    function  buttonclick(){

        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

        if (isAndroid){
            window.location.href = "cmt://splash";
            setTimeout(function(){

                // window.location.href = "http://122.13.1.235:8081/SCPI/update/android/SCMAPInspect/SCMAPublicInspect.apk";
                alert("开始下载")
            },2000)

        }
        if (isiOS){
            alert("iOS暂无此功能")
        }
    }





</script>




<div class="backView">

    <img src="images/全民城管-源文件_03.png"  class="icon">
</div>

<div class="downBack">
    还未下载APP？
    <a href="http://122.13.1.235:8081/SCPI/update/android/SCMAPInspect/SCMAPublicInspect.apk">
        <img src="images/全民城管-源文件_07.png" alt="">
    </a>
</div>


<div class="downstart">
    已经下载APP

    <a onclick="buttonclick()">
        <img src="images/全民城管-源文件_10.png" alt="">

    </a>

</div>



</body>
